@import "bootstrap/bootstrap.less";
@import "bootswatch.less";
@import "/css/plugins/basic-jquery-slider.css";

@dark-blue: #1D4986; /* Company primary Colour */
@light-blue: #309EDC; /* Company alt primary Colour */
@dark-blue-end-gradient: #1D5A86;
@light-blue-bg: #459FD1;
@light-blue-bg-hover: #68B1D3;
@dark-red: #B72C31;  /* Company secondary Colour */
@soft-grey: #EFEFEF;
@dark-red: #B72C31;
@grey: #CCC;
/* ===== Primary Styles ========================================================
   Author: Denis Hoctor
   ========================================================================== */
body {
  padding-top: 0;
  padding-bottom: 40px;
  overflow-y: scroll;
}

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
/* Custom Bootstrap / Bootswatch overrides */
.container{ position: relative; }

.hero-unit {
	padding: 40px;
	margin-bottom: 20px;
	font-size: 16px;
}

/* Header */
.brand {
	display: inline-block;
	margin-top:10px;
	width:200px;
}
.navbar .navbar-inner {
	border-radius: 3px;
	min-height: 0;
	background: @dark-blue; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzFkNDk4NiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQwJSIgc3RvcC1jb2xvcj0iIzFkNWE4NiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjYwJSIgc3RvcC1jb2xvcj0iIzFkNWE4NiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxZDQ5ODYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  @dark-blue 0%, @dark-blue-end-gradient 40%, @dark-blue-end-gradient 60%, @dark-blue 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@dark-blue), color-stop(40%,@dark-blue-end-gradient), color-stop(60%,@dark-blue-end-gradient), color-stop(100%,@dark-blue)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @dark-blue 0%,@dark-blue-end-gradient 40%,@dark-blue-end-gradient 60%,@dark-blue 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  @dark-blue 0%,@dark-blue-end-gradient 40%,@dark-blue-end-gradient 60%,@dark-blue 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  @dark-blue 0%,@dark-blue-end-gradient 40%,@dark-blue-end-gradient 60%,@dark-blue 100%); /* IE10+ */
	background: linear-gradient(to bottom,  @dark-blue 0%,@dark-blue-end-gradient 40%,@dark-blue-end-gradient 60%,@dark-blue 100%); /* W3C */
}
.navbar .nav-collapse .nav > li > a, .navbar .nav > .active > a, .navbar .nav > .active > a:hover  {
	color: @soft-grey;
	float: none;
	padding: 8px 10px 10px;
}
.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > li > a:hover,
.navbar .nav-collapse .nav li.dropdown.active > .dropdown-toggle {
	background-color: #4D6A92;
	color: @soft-grey;
}
.navbar .nav li.dropdown .dropdown-toggle .caret, .navbar .nav .open .caret, .navbar .nav .open .dropdown-toggle:hover .caret {
	border-top-color:inherit;
}

/* Topnav: refactored bootstrap nav */
.topnav {
position: absolute;
right: 0;
}
	.topnav .navbar-inner {
		background: @light-blue-bg;
		border-radius: 0 0 3px 3px;
		border-top-width: 0;
	}
		.topnav .nav-collapse .nav > li > a, .topnav .nav > .active > a, .topnav .nav > .active > a:hover {
			padding: 2px 12px 2px;
			font-size: 12px;
		}
		.topnav .nav > .active > a, .topnav .nav > .active > a:hover, .topnav .nav > li > a:hover, .topnav .nav-collapse .nav li.dropdown.active > .dropdown-toggle {
			background-color: @light-blue-bg-hover;
		}

/* Mainnav: refactor bootstrap nav */
.mainnav .nav {
	width: 100%;
}
	.mainnav .nav > li {
		width: 20%;
	}
		.mainnav .nav-collapse .nav > li > a, .mainnav .nav > .active > a, .mainnav .nav > .active > a:hover {
			text-align:center;
			font-size:18px;
			font-weight: bold;
			border-right: 1px solid #194C66;
		}

.title-locations {
	padding: 36px 0 23px;
}
	.title-locations li:before {
		content: '';
		border-radius: 50%;
		width: 8px;
		height: 8px;
		background: @dark-blue;
		position: absolute;
		top: 8px;
		left: 8px;
	}

	.title-locations li {
		font-size: 28px;
		color: @dark-blue;
		float: left;
		font-weight: bold;
		text-transform: uppercase;
		list-style-type: none;
		padding-left: 28px;
		position: relative;
		height: 21px;
		line-height: 21px;
	}
	.title-locations li:first-child:before{
		display:none;
	}
/* Body Container (.main) */
.main > section{margin-bottom:48px;overflow:hidden;}

.brand-logos img{margin-bottom:12px;}

.promo-page{
	background: url('/img/bj-flag-bg.jpg') no-repeat 0 0;
	height: 627px;
	padding: 18px;
}
	.promo-page .hero-unit{margin-left:380px;}
		.promo-page h1 {
			font-size: 32px;
			margin-bottom: 12px;
			color: @dark-red;
			text-transform:uppercase;
		}
		.promo-page .dl-horizontal dt {
			width: 190px;
			margin: 0 24px 12px 0;
		}
		.promo-page .dl-horizontal dd {
			margin-bottom: 12px;
			color: @dark-red;
		}


/* Slider plugin Overrides */
.slider{
	margin-bottom: 12px;
	position:relative;
	height:300px;
	width:900px;
	background: url('/img/loading.gif') no-repeat 50% 50%;
}
		ul.bjqs-controls li a {
			background:#CCC;
			background:rgba(204, 204, 204, 0.8);
			display: block;
			padding: 32px 10px;
			margin-top: -24px;
		}
		ul.bjqs-controls li a:hover {
			background:#DEDEDE;
			background:rgba(204, 204, 204, 0.9);
		}
	ol.bjqs-markers {
		bottom: 6px;
	}
		ol.bjqs-markers li a {
			display: block;
			height: 21px;
			width: 21px;
			border-radius: 0;
			background: @dark-blue;
		}
		ol.bjqs-markers li.active-marker a {
			background: @dark-red;
		}

/* New Boat Listings */
.searay-iframe {
	width: 1000px;
	margin-left: -28px;
	height: 800px;
}
.beneteau-iframe {
	width: 800px;
	margin-left: -20px;
	height: 1000px;
}
.fairline-iframe, .cranchi-iframe, .greenline-iframe {
	width: 100%;
	height: 600px;
}

/* Content Image Sizing for rendering performance */
.bj-logo{width: 200px;height: 50px;}
.brand-logo{width: 102px;height: 100px;}

/* Footer */
.footer .row {
	margin: 12px 0 0 0;
	border-top: 2px solid @dark-blue;
}
	.footer .row .span4:first-child {
		margin-left: 65px;
	}
		.locality a{
			color: @dark-red;
			text-transform: uppercase;
			text-decoration: none;
			font-size: 15px;
			font-weight:bold;
			margin: 12px 0 2px;
			display:inline-block;
		}

/* Image Border and pop hover style */
.feature-images  img {
	padding: 5px;
	border: solid 1px @soft-grey;
}
.feature-images  a:hover img {
	border: solid 1px @grey;
	-moz-box-shadow: 1px 1px 5px #999;
	-webkit-box-shadow: 1px 1px 5px #999;
        box-shadow: 1px 1px 5px #999;
}

/* Utils */
.text-center{text-align: center;}
.text-right{text-align: right;}
.align-center{
	margin-left: auto;
	margin-right: auto;
	float: none;
}
.important{color:@dark-red;}
